# tdb2-maven-plugin

./: README.md  pom.xml
src/main/java/org/aksw/maven/plugin/jena/: FileState.java  JenaMojoHelper.java  JenaPluginLoadState.java  LoadState.java  LoadStateTerms.java  Tdb2MojoShared.java  TimeOutDeferredAction.java
