<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.aksw.maven.plugins</groupId>
	<artifactId>tdb2-maven-plugin</artifactId>
	<version>0.0.2</version>
	<packaging>maven-plugin</packaging>

	<name>TDB2 Maven Plugin</name>
	<description>Maven plugin for creating, loading and packaging an Apache Jena TDB2 RDF database.</description>
	<url>https://github.com/Scaseco/tdb2-maven-plugin</url>
	<inceptionYear>2024</inceptionYear>

	<scm>
		<connection>scm:git:git@github.com:Scaseco/tdb2-maven-plugin.git</connection>
		<developerConnection>
			scm:git:git@github.com:Scaseco/tdb2-maven-plugin.git</developerConnection>
		<url>https://github.com/Scaseco/tdb2-maven-plugin.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<jena.version>5.4.0</jena.version>
		<jenax.version>5.4.0-1</jenax.version>
		<aksw-commons.version>0.9.10</aksw-commons.version>

		<gitflow-maven-plugin.version>1.21.0</gitflow-maven-plugin.version>
		<junit.version>4.13.2</junit.version>

		<site.skin.version>1.3.2</site.skin.version>
		<maven-api.scope>provided</maven-api.scope>

		<maven-api.version>3.6.1</maven-api.version>
		<maven-dependency-tree.version>3.2.1</maven-dependency-tree.version>
		<maven-changes-plugin.version>3.0.0-M3</maven-changes-plugin.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
		<maven-install-plugin.version>3.1.1</maven-install-plugin.version>
		<maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
		<maven-plugin-annotations.version>3.11.0</maven-plugin-annotations.version>
		<maven-plugin-plugin.version>3.10.2</maven-plugin-plugin.version>
		<maven-plugin-testing-harness.version>3.3.0</maven-plugin-testing-harness.version>
		<maven-release-plugin.version>3.0.1</maven-release-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-scm-publish-plugin.version>3.0.0</maven-scm-publish-plugin.version>
		<maven-site-plugin.version>3.8.2</maven-site-plugin.version>
		<maven-source-plugin.version>3.3.0</maven-source-plugin.version>

		<central-publishing-maven-plugin.version>0.7.0</central-publishing-maven-plugin.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>

	<prerequisites>
		<maven>3.5</maven>
	</prerequisites>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>LICENSE</include>
					<include>NOTICE</include>
					<include>README.md</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<executions>
					<execution>
						<id>default-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<configuration>
					<gitFlowConfig>
						<versionTagPrefix>v</versionTagPrefix>
						<productionBranch>main</productionBranch>
					</gitFlowConfig>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>${maven-scm-publish-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>${maven-changes-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven-plugin-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
					<dependencies>
						<dependency>
							<!-- Docs Maven Skin -->
							<groupId>com.bernardomg.maven.skins</groupId>
							<artifactId>docs-maven-skin</artifactId>
							<version>2.0.6</version>
						</dependency>
					</dependencies>
					<configuration>
						<!-- site deploy is performed by scm-publish plugin -->
						<skipDeploy>true</skipDeploy>
						<relativizeDecorationLinks>false</relativizeDecorationLinks>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.amashchenko.maven.plugin</groupId>
					<artifactId>gitflow-maven-plugin</artifactId>
					<version>${gitflow-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.central</groupId>
					<artifactId>central-publishing-maven-plugin</artifactId>
					<version>${central-publishing-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>team</report>
							<report>ci-management</report>
							<report>issue-management</report>
							<report>licenses</report>
							<report>scm</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>summary</report>
							<report>index</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${maven-changes-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>github-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<onlyMilestoneIssues>false</onlyMilestoneIssues>
				</configuration>
			</plugin>
			-->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc-no-fork</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<configuration>
					<!-- site deploy is performed by scm-publish plugin -->
					<skipDeploy>true</skipDeploy>
					<relativizeDecorationLinks>false</relativizeDecorationLinks>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb2</artifactId>
			<version>${jena.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-reprogen-core</artifactId>
			<version>${jenax.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>aksw-commons-io-utils</artifactId>
			<version>${aksw-commons.version}</version>
		</dependency>

		<!-- Maven API -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-api.version}</version>
			<scope>${maven-api.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>${maven-api.version}</version>
			<scope>${maven-api.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven-api.version}</version>
			<scope>${maven-api.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven-api.version}</version>
			<scope>${maven-api.scope}</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-dependency-tree</artifactId>
			<version>${maven-dependency-tree.version}</version>
			<!--			<scope>${maven-api.scope}</scope>-->
		</dependency>

		<!-- Unit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>${maven-plugin-testing-harness.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Needed to make maven-plugin-testing-harness work -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-compat</artifactId>
			<version>${maven-api.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>maven.aksw.internal</id>
			<name>AKSW Release Repository</name>
			<url>https://maven.aksw.org/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>https://maven.aksw.org/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-publish-plugin</artifactId>
						<configuration>
							<tryUpdate>true</tryUpdate>
							<checkoutDirectory>${scmPubCheckoutDirectory}</checkoutDirectory>
							<pubScmUrl>${project.scm.connection}</pubScmUrl>
							<scmBranch>gh-pages</scmBranch>
							<content>${project.reporting.outputDirectory}</content><!--
							mono-module doesn't require site:stage -->
						</configuration>
						<executions>
							<execution>
								<id>scm-publish</id>
								<phase>site-deploy</phase><!-- deploy site with
								maven-scm-publish-plugin -->
								<goals>
									<goal>publish-scm</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>

